WPF_APNG/MainWindow.xaml

<Window x:Class="WPF_APNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APNG"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <Button x:Name="button_test" Click="Button_test_Click">Test</Button>
            <Image x:Name="img"/>
            <ScrollViewer Width="100" Height="100" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Grid Width="2900">
                    <Image  Stretch="None"
                Source="heart.png"
                Height="100"
                Loaded="Image_Loaded"
                >
                        <Image.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </ScrollViewer>
            <Border Height="148" Width="148" ClipToBounds="True"  >
                <Image x:Name="image_png" Source="test.png" Width="3700" Height="148" Loaded="Image_Loaded_1">
                    <!--<Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames 
                                        
                Storyboard.TargetName="image_png"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:10">
                                        <DiscreteThicknessKeyFrame Value="0" KeyTime="0:0:0" />
                                        <DiscreteThicknessKeyFrame Value="-148" KeyTime="0:0:1" />
                                        <DiscreteThicknessKeyFrame Value="-296" KeyTime="0:0:2" />
                                        <DiscreteThicknessKeyFrame Value="0" KeyTime="0:0:3" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>-->
                </Image>
            </Border>
            
        </StackPanel>
        
       
    </Grid>
    
</Window>
